<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Docker</title>

<meta name="description" content="Presentasi PAK Kelompok 5" />
<meta name="author" content="Bartek Szopka" />

<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="/css/font.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<!-- <link href="css/impress-demo.css" rel="stylesheet" /> -->
<link href="/css/impress.css" rel="stylesheet" />

<link rel="shortcut icon" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

</head>
<body class="blue blue-gradient">

<div id="impress">
  <div class="step" id="title" data-scale="4" style="font-size: 72pt">
    DOCKER!
  </div>

  <div class="step">
    what the fuck is this Docker thing?
  </div>

  <div class="step">
    Docker is like mini-Linux
  </div>

  <div class="step">
    yeah, mini <('')!
  </div>

  <div class="step">
    it'sa kind-of vm...
    but without the simulation
  </div>

  <div class="step">
    Docker will use it's host peripheral
  </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/impress.js"></script>
<script>
var api = impress();
var $root = $('#impress');
var $body = $('body');
api.init();

function step(e) {
  if ($('.active')[0].id === 'title') {
    $body
      .addClass('blue')
      .removeClass('white')
      .removeClass('white-gradient');

    setTimeout(function() {
      $body.addClass('blue-gradient');
    }, 1000);
  }
  else {
    $body
      .addClass('white')
      .removeClass('blue')
      .removeClass('blue-gradient');

    setTimeout(function() {
      $body.addClass('white-gradient');
    }, 1000);
  }
}

$root.on('impress:stepleave', step);

var socket = io();

socket.on('next', api.next);
socket.on('prev', api.prev);
socket.on('goto', function(message) {
  console.log(message);
  api.goto(message);
});

$('.btn').on('click', function(e) {
  console.log(this.dataset.view);
  socket.emit(this.dataset.view);
});
</script>
</body>
</html>











