<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Pertobatan</title>

<meta name="description" content="Presentasi PAK Kelompok 5" />
<meta name="author" content="Bartek Szopka" />

<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="/css/font.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<!-- <link href="css/impress-demo.css" rel="stylesheet" /> -->
<link href="/css/impress.css" rel="stylesheet" />

<link rel="shortcut icon" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

<style>
@keyframes typing { from { width: 0; } }

@keyframes blink-caret { 50% { border-color: transparent; } }

.type {
  font: bold 100% Consolas, Monaco, monospace;
  width: 8ch; /* # of chars */
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(8, end);
}
</style>

</head>
<body>

<div id="impress">
  <div class="step" id="judul" data-scale="4">
    Pertobatan Yang Dikehendaki Allah
  </div>

  <div class="step" id="arti" data-x="-160">
    <h1>Arti Pertobatan
    <div class="btn" data-view="arti">View</div>
    </h1>

    Berbalik dari dosa dengan pertolongan Roh Kudus kepada Allah sepenuhnya.

    <ul>
      <li>conviction<br>
      kesadaran yang penuh akan dosa</li>
      <li>conversion<br>
      berbalik dari dosa kepada Allah</li>
      <li>decision<br>
      keputusan menerima Yesus sebagai Tuhan dan Juruselamat</li>
    </ul>
  </div>

  <div class="step" id="aspek" data-rotate="180" data-x="-900" data-y="805">
    <h1>Aspek Pertobatan
    <div class="btn" data-view="aspek">View</div>
    </h1>

    <ul>
      <li>knowledge<br>
      pengenalan akan Allah</li>
      <li>feeling<br>
      penyesalan dan dukacita karena dosa</li>
      <li>will<br>
      tekad atau komitmen untuk berubah</li>
    </ul>
  </div>

  <div class="step" id="unsur" data-rotate="180" data-x="-1450" data-y="805">
    <h1>Unsur Pertobatan
    <div class="btn" data-view="unsur">View</div>
    </h1>

    <ul>
      <li>perubahan pada pikiran</li>
      <li>penyesalan yang sungguh-sungguh atas dosa</li>
      <li>pengakuan yang rendah hati akan dosa</li>
      <li>membenci dosa</li>
      <li>kembali kepada Allah</li>
      <li>sukacita yang penuh di dalam Allah melalui Kristus</li>
    </ul>
  </div>

  <div class="step" id="jenis">
    <h1>Jenis-jenis pertobatan
    <div class="btn" data-view="jenis">View</div>
    </h1>

    <h2>Pertobatan sejati</h2>
    <ul>
      <li>Zakheus</li>
      <li>3000 orang pada hari Pentakosta</li>
      <li>Saulus</li>
      <li>Kornelius</li>
      <li>Lidia</li>
      <li>Kepala penjara Filipi</li>
    </ul>

    <h2>Pertobatan kedua</h2>
    Pertobatan kedua adalah tindakan orang percaya untuk kembali kepada Allah
    di mana orang tersebut sempat menjauh dari Tuhan.

  </div>

  <div class="step" id="penting" data-x="-250">
    <h1>Pentingnya  Pertobatan
    <div class="btn" data-view="penting">View</div>
    </h1>
    <ul>
      <li>semua manusia berdosa</li>
      <li>dosa itu membawa penghukuman maut</li>
      <li>tanpa pertobatan tidak ada pengampunan dosa</li>
    </ul>
  </div>

  <div class="step" id="penghalang" data-x="-109">
    <h1>Penghalang  Pertobatan
    <div class="btn" data-view="penghalang">View</div>
    </h1>
    <ul>
      <li>kesombongan dan ketidakpercayaan</li>
      <li>perasaan diatas akal budi dan kebenaran</li>
      <li>kekhawatiran akan kekayaan dan kenikmatan hidup</li>
    </ul>
  </div>

  <div class="step" id="cara" data-x="-109">
    <h1>Cara  Pertobatan
    <div class="btn" data-view="cara">View</div>
    </h1>
    <ul>
      <li>menggugat dosa-dosa sendiri</li>
      <li>menghilangkan rasa sakit</li>
      <li>berdoa dengan tekun dan sungguh-sungguh</li>
      <li>amal kasih</li>
      <li>hidup rendah hati</li>
    </ul>
  </div>


  <div class="step" id="hasil" data-x="-109">
    <h1>Hasil  Pertobatan
    <div class="btn" data-view="hasil">View</div>
    </h1>
    <ul>
      <li>pertobatan sejati menyucikan kita dari segala dosa</li>
      <li>pertobatan sejati membawa keselamatan kekal</li>
      <li>pertobatan sejati melahirkan perubahan hidup</li>
    </ul>
  </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/impress.js"></script>
<script>
var api = impress();
var $root = $('#impress');
var $body = $('body');
api.init();

function step(e) {
  if ($('.active')[0].id === 'judul') {
    $body.removeClass('white').removeClass('white-gradient');

    setTimeout(function() {
      $body.addClass('purple-gradient');
    }, 500);
  }
  else {
    $body.addClass('white');

    setTimeout(function() {
      $body.addClass('white-gradient');
    }, 500);
  }
}

$root.on('impress:stepleave', step);

var socket = io();

socket.on('next', api.next);
socket.on('prev', api.prev);
socket.on('goto', function(message) {
  console.log(message);
  api.goto(message);
});

$('.btn').on('click', function(e) {
  console.log(this.dataset.view);
  socket.emit(this.dataset.view);
});
</script>
</body>
</html>











